<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy birthday Bhiduuuuu</title>

<style>
    body {
    background-color: #5b0202;
   }

   .body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
   }

   h2 {
    animation: 1s blink linear infinite;
    display: flex;
    justify-content: center;
   }

   .birthdayCard {
    position: relative;
    width: 250px;
    height: 350px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 1s;
   }

   .cardFront {
    position: relative;
    background-color: #ead5d5;
    width: 250px;
    height: 350px;
    overflow: hidden;
    transform-origin: left;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .2), 30px 0 50px rgba(0, 0, 0, 0.4);
    transition: .6s;
   }

   .happy {
    font-family: arial;
    text-align: center;
    margin: 30px;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    transition: .1s;
   }

   .balloons {
    position: absolute;

   }
   .gif{
       align-items: center;
   }



   .cardInside {
    position: absolute;
    background-color: #fff;
    width: 250px;
    height: 350px;
    z-index: -1;
    left: 0;
    top: 0;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
   }

   p {
    font-family: cursive;
    margin: 15px 10px 10px 30px;
    color: #333;
   }

   .name {
    position: absolute;
    left: 150px;
    /* top: 200px; */
    color: #333;
    text-decoration: none;
   }

   .back {
    font-family: Tahoma, sans-serif;
    color: #333;
    text-align: center;
    margin: 30px;
    outline-color: #333;
    outline-style: dashed;
   }

   .birthdayCard:hover {
    transform: perspective(2500px) rotate(5deg);
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .2), 0 10px 100px rgba(0, 0, 0, 0.5);
   }

   .birthdayCard:hover .cardFront {
    transform: rotateY(-160deg);
   }

   .birthdayCard:hover .happy {
    visibility: hidden;
   }

   @keyframes blink {
    0% {
     color: white;
    }

    20% {
     color: yellow;
    }

    40% {
     color: greenyellow;
    }

    60% {
     color: red;
    }

    80% {
     color: hotpink;
    }

    100% {
     color: blue;
    }
   }
   footer{
    font-size: 10px;
    color: white;
    position: absolute;
    bottom: 0px;
   }
   footer a{
    color: white;
   }
</style>
</head>

<body>
 <h2>Click this card</h2>
<div class="body">
 <div class="birthdayCard">
<div class="cardFront"><h3 class="happy">HAPPY BIRTHDAY</h3>
<div class="balloons">
  <img src="https://media.tenor.com/p7RN1ieWP48AAAAj/thumbs-up-cat.gif" alt="birthday gif" class="gif">

</div>
</div>
<div class="cardInside">
    <h3 class="back">HAPPY BIRTHDAY!</h3>
    <p contenteditable="false">Dear Friend, Devesh</p>
    <p contenteditable="false">Happy birthday!! I hope you are doing Good, Though we don't text each other days and days still tu mera dost rehega bhiduuu... And yes let's meet someday   .</p>
    <p contenteditable="false" class="name">Swati ikusiad</p>

  </div>
</div>
</div>
<!---<footer><center>Design & Develop by <a href="https://praweensoni.netlify.app/">PK'S</a></center>-->
  <footer><center>Design & Develop by Swati</center>
</footer>
  <script src="main.js"></script>
</body>
</html>
